POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "aldo7",
    "nickname": "aldo7",
    "email": "aldo7@email.com",
    "age": 20,
    "password": "123456"
}

###
POST http://localhost:4000/api/accounts/7edf1718-9466-45ab-81c0-8b4d1d411a63/deposit HTTP/1.1
Content-Type: application/json

{
    "value": 50
}
###
POST http://localhost:4000/api/accounts/7edf1718-9466-45ab-81c0-8b4d1d411a63/withdraw HTTP/1.1
Content-Type: application/json

{
    "value": 50
}
###
@username = banana
@password = nanica123
POST http://localhost:4000/api/accounts/transaction HTTP/1.1
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
    "value": 10,
    "from":"0e947214-17e5-4ce6-8f8f-d8de51bdb73e",
    "to": "405cd5ed-e773-443a-aefe-e9434d6e5284"
}